body{
    background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.3)),
                      url(assets/water.gif);
    font-family: Helvetica, sans-serif;
    background-size: cover;
    background-position: top ;
    background-repeat: no-repeat;
    font-size: 1rem;
}

h1{
    text-align: center;
    width: 100%;
    height: auto;
    font-size: 2.5em;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    gap: 2rem;

}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
}

.card-container{
    width: 20rem;
    height:30rem;
    font-size: 1em;
    cursor: pointer;
}

.form-container{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 400ms;
    transform-style: preserve-3d;
}

.voltear{
    transform: rotateY(180deg);
    left: .4rem;

}

.portada{
    width: 100%;
    height: 100%;
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    border-radius: 1.5rem;
    box-shadow: 0 0 .5rem .25rem rgba(50, 50, 50, .25);
    backdrop-filter: blur(.4rem);
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3));
    backface-visibility: hidden;
}

.form{
    width: 100%;
    height: 100%;
    border: .2rem solid rgb(254, 254, 250);
    border-radius: 1.5rem;
    box-shadow: 0 0 .5rem .25rem rgba(50, 50, 50, .25);
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    background: linear-gradient(-45deg, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3));
    transform:rotateY(180deg);
    backface-visibility: hidden;

}

.measures-field>h3{
    color: rgb(254, 254, 250);
    font-size: 1.2em;
    text-decoration: underline;
    padding: 0;
    text-align: center;
}

.measures-field{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 1rem;
}

.measures-field > div{
    display: flex;
    flex-direction: column;
}

.measures-field > div > input{
    display:flex;
    flex-wrap: wrap;
    border: 0;
    border-radius: .5rem;
    border: .12rem solid black;
    background: linear-gradient(rgba(254, 254, 250, 1), rgba(254, 254, 250, .8));
    text-indent: .5em;
    height: 1.2rem;
}

.label{
    color: rgb(254, 254, 250);
    margin-top: .2rem;
}

.btn-field{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: .2rem;
}

.controls{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.controls > button{
    height: 1.8rem;
    width:45% ;
    margin: .25rem;
    padding: .25rem;
    border-radius: .25rem;
    border: .12rem solid black;
    background: linear-gradient(rgba(254, 254, 250, 1), rgba(254, 254, 250, .8));
}

.resultado{
    height:auto;
    background: linear-gradient(rgba(254, 254, 250, 1), rgba(254, 254, 250, .8));
    border-radius: .5rem;
    border: .12rem solid black;
    resize: none;
    color:black;
    font-size: large;
    text-align: center;
    font-weight: bold;
}

.titulo-tarjeta{
    padding: 1rem;
    color: rgb(254, 254, 250);
    font-size: 1.8em;
    text-align: center;
    filter: drop-shadow(1rem 1rem .5rem black) ;
}

.main-text,
.info-text{
    font-size: 1.2rem;
    text-align: center;
}

.nota{
    font-size: small;
    font-style:italic;
}